# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=cordova-android-firebase-gradle-release/app-cordova-android-firebase-gradle-release.gradle
cordova.gradle.include.2=cordova-android-play-services-gradle-release/app-cordova-android-play-services-gradle-release.gradle
cordova.gradle.include.3=cordova-androidx-build/app-cordova-androidx-build.gradle
cordova.system.library.1=com.squareup.okhttp3:okhttp:3.10.0
cordova.system.library.2=com.squareup.okhttp3:okhttp-urlconnection:3.10.0
cordova.gradle.include.4=cordova-plugin-googlemaps/app-tbxml-android.gradle
cordova.gradle.include.5=cordova-plugin-googlemaps/app-pgm-custom.gradle
cordova.system.library.3=com.android.support:support-annotations:27.+